<html>
    <head>
        <title>Go Mobile</title>

        <style>
            body {
                background-color: #236b8e;
                min-height: 200px;
            }
            div.a {
                text-align: center;
                line-height: 1.6;
                height: 50px;
            }
            input {
                width: 80%;
                padding: 12px 20px;
                margin: 4px 0;
                box-sizing: border-box;
            }
            .container {
                background: White;
                border-color: grey;
                border-width: 2px;
                text-align: center;
                margin: auto;
                margin-top: 50px;
                width: 350px;
                padding: 20px 30px;
            }
            input[type="button"],
            input[type="submit"],
            input[type="reset"] {
                background-color: #236b8e;
                border: #236b8e;
                color: white;
                padding: 12px 12px;
                text-decoration: none;
                margin: 4px 2px;
                cursor: pointer;
            }
            select {
                width: 100%;
                padding: 10px 10px;
            }
            .center-logo {
                width: 160px;
                margin: 0 auto;
                display: block;
            }
        </style>
    </head>
    <body>
        <form action="customer_register.php" method="post">
            <div class="container">
                <div class="toolbar"><img class="center-logo" src="assets\img\logo1.png" /></div>
                <h3>Create Account</h3>
                <input type="text" name="name" placeholder="name" required /><br />
                <br />
                <input type="text" name="email" placeholder="Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required /><br />
                <br />
                <input type="text" name="phone" placeholder="Phone No" required /><br />
                <br />
                <input type="password" name="password" placeholder="Password" required /><br />
                <br />
                <textarea id="caddress" name="caddress" rows="4" cols="35" placeholder="  Address"></textarea><br />
                <br />

                <input type="submit" value="Continue" />
            </div>
        </form>
    </body>
</html>
